<!-- Account ID -->
<p>message...message...

<form method=post action=@{HOME AccountIdR} enctype=#{ea}>
  ^{wa}
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Update">
