<!-- Account ID -->
<div .page-header>
  <h3>Account <small>change cutsea110's account</small>
<form .form-horizontal>
  <div .control-group.info>
    <label .control-label for="#account">Account ID
    <div .controls>
      <input type="text" #email .span2 value="cutsea110">
      <span .help-inline>message...
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Update">
