<!-- Admin tools menu -->
<div .page-header>
  <h2>_{MsgAdministratorsToolbox}

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li :tabIs "maint-user":.active><a href="##{menuMaintUser}" data-toggle="tab">_{MsgMaintUser}</a>
        <li :tabIs "import-users":.active><a href="##{menuImportUsers}" data-toggle="tab">_{MsgImportUser}</a>
        <li :tabIs "maint-client":.active><a href="##{menuMaintClient}" data-toggle="tab">_{MsgMaintClient}</a>
      <div .tab-content>
        <div .tab-pane :tabIs "maint-user":.active ##{menuMaintUser}>
          ^{userListWidget}
        <div .tab-pane :tabIs "import-users":.active ##{menuImportUsers}>
          ^{importCsvWidget}
        <div .tab-pane :tabIs "maint-client":.active ##{menuMaintClient}>
          ^{clientListWidget}
