<!-- Admin tools menu -->
<div .page-header>
  <h2>_{MsgAdministratorsToolbox}

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li :tabIs "maint-user":.active><a href="##{menu1}" data-toggle="tab">_{MsgMaintUser}</a>
        <li :tabIs "import-users":.active><a href="##{menu2}" data-toggle="tab">_{MsgImportUser}</a>
        <li :tabIs "maint-client":.active><a href="##{menu3}" data-toggle="tab">_{MsgMaintClient}</a>
      <div .tab-content>
        <div .tab-pane :tabIs "maint-user":.active ##{menu1}>
          ^{userlist}
        <div .tab-pane :tabIs "import-users":.active ##{menu2}>
          ^{importCsvWidget}
        <div .tab-pane :tabIs "maint-client":.active ##{menu3}>
          ^{clientlist}
