<!-- Client List -->
<div .page-header>
  <h2>_{MsgMaintClient}

<div .row>
  <div .span12>
    $maybe msg <- mmsg
      <div .alert.alert-block>
        <button type="button" .close data-dismiss="alert">&times;
        <p>#{msg}

    <form .pull-right>
      <button href="##{modalEditClient}" data-toggle="modal" onclick="" .btn.btn-success><i class="glyphicon-circle_plus glyphicon-white"></i> _{MsgAddNewClient}

    <table .table.table-striped.table-hover>
      <thead>
        <tr>
          <th>_{MsgClientID}
          <th>_{MsgClientName}
          <th>_{MsgClientSecret}
      <tbody>
        $forall c <- clients
          <tr onclick="setRowdata4Modal($(this))" data-toggle="modal" href="##{modalEditClient}">
            <td .client_id><span>#{BC.unpack $ clientId c}</span>
            <td .client_name><span>#{clientName c}</span>
            <td .client_secret><span>#{take 50 $ BC.unpack $ showSshKey $ pubkey c}...</span>

<!-- Edit Client data Dialog -->
<div ##{modalEditClient} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgEditClient}
  <div .modal-body>
    ^{editClientWidget}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}
