$newline never
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body style="padding-top:40px">
    ^{pageBody pc}
    <div .footer>
      <div .container>
       <hr .divider>
       <p .muted.credit>copyright Katsutoshi Itoh 2012-2013. powered by <a href="http://www.yesodweb.com">yesod.</a>
