<!-- Edit Client -->
<form>
  <div .control-group>
    <label .control-label for="#client_id">Client ID
    <div .controls>
      <input type="text" #client_id .span3>
  <div .control-group>
    <label .control-label for="#client_name">Client Name
    <div .controls>
      <input type="text" #client_name .span3>
  <div .control-group>
    <label .control-label for="#client_secret">Client ID
    <div .controls>
      <input type="text" #client_secret .span3>
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary>Update
      <button type="submit" .btn.btn-danger><i class="icon-fire icon-white"></i> Fire
    <div .help-inline>
      <span .label.label-important>Important
      message...message...
