<!-- Edit User by Admin -->
<div .tabbable.tabs-left>
  <ul .nav.nav-tabs>
    <li .active><a href="#menu-account" data-toggle="tab">Account</a>
    <li><a href="#menu-password" data-toggle="tab">Password</a>
    <li><a href="#menu-email" data-toggle="tab">Email</a>
    <li><a href="#menu-profile" data-toggle="tab">Profile</a>
  <div .tab-content>
    <div .tab-pane.active #menu-account>
      <form>
        <div .control-group>
          <label .control-label for="#account_id">Account ID
          <div .controls>
            <input type="text" #account_id .span3 required value="cutsea110">
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>Update
          <div .help-inline>
            <span .label.label-info>NOTE
            message...message...
    <div .tab-pane #menu-password>
      <form>
        <div .control-group.warning>
          <label .control-label for="#new">New Password
          <div .controls>
            <input type="password" #new .span3 required>
            <span .help-inline>message...
        <div .control-group.warning>
          <label .control-label for="#confirm">Confirmation
          <div .controls>
            <input type="password" #confirm .span3 required>
            <span .help-inline>message...
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>Update
          <div .help-inline>
            <span .label.label-info>NOTE
            message...message...
    <div .tab-pane #menu-email>
      <form>
        <div .control-group>
          <label .control-label for="#email">Email address
          <div .controls>
            <input type="email" #email .span3 required value="cutsea110@gmail.com">
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>Update
          <div .help-inline>
            <span .label.label-info>NOTE
            message...message...
    <div .tab-pane #menu-profile>
      <form>
        <div .control-group.success>
          <div .controls>
            <label .control-label.inline for="#family-name">Family Name
            <input type="text" #family-name name="familyName" value="Itoh" required>
            <label .control-label.inline for="#given-name">Given Name
            <input type="text" #given-name name="givenName" value="Katsutoshi" required>

        <div .control-group.info>
          <div .controls>
            <label .control-label for="#prof-comment">Profile
            <textarea .span5 #prof-comment name="comment">I'm a haskell web application developper. I've translated `Real World Haskell'.I have a cute daughter.
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>Update
          <div .help-inline>
            <span .label.label-info>NOTE
            message...message...
