<!-- Edit User by Admin -->
<div .tabbable.tabs-left>
  <ul .nav.nav-tabs>
    <li .active><a href="##{menu1}" data-toggle="tab">_{MsgAccount}</a>
    <li><a href="##{menu2}" data-toggle="tab">_{MsgPassword}</a>
    <li><a href="##{menu3}" data-toggle="tab">_{MsgEmail}</a>
    <li><a href="##{menu4}" data-toggle="tab">_{MsgProfile}</a>
  <div .tab-content>
    <div .tab-pane.active ##{menu1}>
      <form>
        <div .control-group>
          <label .control-label for="#account_id">_{MsgAccountID}
          <div .controls>
            <input type="text" #account_id .span3 required value="cutsea110">
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>_{MsgUpdate}
          <div .help-inline>
            <span .label.label-info>_{MsgNOTE}
            message...message...
    <div .tab-pane ##{menu2}>
      <form>
        <div .control-group.warning>
          <label .control-label for="#new">_{MsgNewPassword}
          <div .controls>
            <input type="password" #new .span3 required>
            <span .help-inline>message...
        <div .control-group.warning>
          <label .control-label for="#confirm">_{MsgConfirmPassword}
          <div .controls>
            <input type="password" #confirm .span3 required>
            <span .help-inline>message...
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>_{MsgUpdate}
          <div .help-inline>
            <span .label.label-info>_{MsgNOTE}
            message...message...
    <div .tab-pane ##{menu3}>
      <form>
        <div .control-group>
          <label .control-label for="#email">_{MsgEmailaddress}
          <div .controls>
            <input type="email" #email .span3 required value="cutsea110@gmail.com">
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>_{MsgUpdate}
          <div .help-inline>
            <span .label.label-info>_{MsgNOTE}
            message...message...
    <div .tab-pane ##{menu4}>
      <form>
        <div .control-group.success>
          <div .controls>
            <label .control-label.inline for="#family-name">_{MsgFamilyName}
            <input type="text" #family-name name="familyName" value="Itoh" required>
            <label .control-label.inline for="#given-name">_{MsgGivenName}
            <input type="text" #given-name name="givenName" value="Katsutoshi" required>

        <div .control-group.info>
          <div .controls>
            <label .control-label for="#prof-comment">_{MsgProfile}
            <textarea .span5 #prof-comment name="comment">I'm a haskell web application developper. I've translated `Real World Haskell'.I have a cute daughter.
        <div .control-group>
          <div .controls.btn-group>
            <button type="submit" .btn.btn-primary>_{MsgUpdate}
          <div .help-inline>
            <span .label.label-info>_{MsgNOTE}
            message...message...
