<!-- Edit Client -->
<form .form-horizontal>
  <div .control-group>
    <label .control-label for="#client_id">Client ID
    <div .controls>
      <input type="text" #client_id .span3>
  <div .control-group>
    <label .control-label for="#client_name">Client Name
    <div .controls>
      <input type="text" #client_name .span3>
  <div .control-group>
    <label .control-label for="#client_secret">Client ID
    <div .controls>
      <input type="text" #client_secret .span3>
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Update">
    <div .help-inline>
      <span .label.label-important>Important
      message...message...
