<!-- Edit User by Admin -->
<div .tabbable.tabs-left>
  <ul .nav.nav-tabs>
    <li .active><a href="##{menuProfile}" data-toggle="tab">_{MsgProfile}</a>
    <li><a href="##{menuPassword}" data-toggle="tab">_{MsgPassword}</a>
    <li><a href="##{menuEmail}" data-toggle="tab">_{MsgEmail}</a>
  <div .tab-content>
    <div .tab-pane.edit-profile.active ##{menuProfile}>
      <!-- No use this post target URI -->
      ^{profileWidget' $ AdminTool UserListR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane.edit-password ##{menuPassword}>
      <!-- No use this post target URI -->
      ^{passwordWidget passform $ AdminTool UserListR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane.edit-email ##{menuEmail}>
      ^{userEmailWidget Nothing $ AdminTool UserListR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
