<!-- Edit User by Admin -->
<div .tabbable.tabs-left>
  <ul .nav.nav-tabs>
    <li .active><a href="##{menuAccount}" data-toggle="tab">_{MsgAccount}</a>
    <li><a href="##{menuPassword}" data-toggle="tab">_{MsgPassword}</a>
    <li><a href="##{menuEmail}" data-toggle="tab">_{MsgEmail}</a>
    <li><a href="##{menuProfile}" data-toggle="tab">_{MsgProfile}</a>
  <div .tab-content>
    <div .tab-pane.active ##{menuAccount}>
      ^{accountWidget $ HOME AccountIdR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane ##{menuPassword}>
      ^{passwordWidget $ HOME PasswordR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane ##{menuEmail}>
      ^{emailWidget $ HOME EmailR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane ##{menuProfile}>
      ^{editProfileWidget $ HOME ProfileR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
