<!-- Edit User by Admin -->
<div .tabbable.tabs-left>
  <ul .nav.nav-tabs>
    <li .active><a href="##{menu1}" data-toggle="tab">_{MsgAccount}</a>
    <li><a href="##{menu2}" data-toggle="tab">_{MsgPassword}</a>
    <li><a href="##{menu3}" data-toggle="tab">_{MsgEmail}</a>
    <li><a href="##{menu4}" data-toggle="tab">_{MsgProfile}</a>
  <div .tab-content>
    <div .tab-pane.active ##{menu1}>
      ^{accountWidget $ HOME AccountIdR}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane ##{menu2}>
      ^{passwordWidget}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane ##{menu3}>
      ^{emailWidget}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
    <div .tab-pane ##{menu4}>
      ^{editProfileWidget}
      <div .help-inline>
        <span .label.label-info>_{MsgNOTE}
        message...message...
