<!-- Edit Client -->
<form>
  <div .control-group>
    <label .control-label for="##{cId}">_{MsgClientID}
    <div .controls>
      <input type="text" ##{cId} .span3 disabled>
  <div .control-group>
    <label .control-label for="##{cName}">_{MsgClientName}
    <div .controls>
      <input type="text" ##{cName} .span3 disabled>
  <div .control-group>
    <label .control-label for="##{cSecret}">_{MsgClientSecret}
    <div .controls>
      <textarea ##{cSecret} .span3 disabled>
  <div .control-group.hidden>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary>_{MsgUpdate}
      <button type="submit" .btn.btn-danger><i class="icon-fire icon-white"></i> _{MsgFire}
    <div .help-inline>
      <span .label.label-important>_{MsgImportant}
      message...message...
