<!-- Edit Profile -->
<form>
  <div .control-group.success>
    <div .controls>
      <label .control-label.inline for="#family-name">_{MsgFamilyName}
      <input type="text" #family-name name="familyName" value="Itoh" required>
      <label .control-label.inline for="#given-name">_{MsgGivenName}
      <input type="text" #given-name name="givenName" value="Katsutoshi" required>

  <div .control-group.info>
    <div .controls>
      <label .control-label for="#prof-comment">_{MsgProfile}
      <textarea .span5 #prof-comment name="comment">I'm a haskell web application developper. I've translated `Real World Haskell'.I have a cute daughter.

  <div .control-group>
    <div .controls>
      <button type="submit" .btn.btn-primary>_{MsgUpdate}
      <span .help-block>
        <span .label.label-info>_{MsgNOTE}
        <p>message...message...message...message...message...
