<!-- Edit Client -->
<form>
  <div .control-group>
    <label .control-label for="##{clientId}">_{MsgClientID}
    <div .controls>
      <input type="text" ##{clientId} .span3>
  <div .control-group>
    <label .control-label for="##{clientName}">_{MsgClientName}
    <div .controls>
      <input type="text" ##{clientName} .span3>
  <div .control-group>
    <label .control-label for="##{clientSecret}">_{MsgClientSecret}
    <div .controls>
      <input type="text" ##{clientSecret} .span3>
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary>_{MsgUpdate}
      <button type="submit" .btn.btn-danger><i class="icon-fire icon-white"></i> _{MsgFire}
    <div .help-inline>
      <span .label.label-important>_{MsgImportant}
      message...message...
