<!-- Email -->
<div .page-header>
  <h3>Email <small>change cutsea110's email.</small>
<form>
  <div .control-group.warning>
    <label .control-label for="#email">Email address
    <div .controls>
      <input type="email" #email .span3 value="cutsea110@gmail.com" required>
      <span .help-block>
        <span .label.label-info>NOTE
        message...message...message...message...
        <span .badge.badge-important>6
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Update">
