<!-- Email -->
<form method=post action=#{r toPost} enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> _{MsgSendReminderMail}
