<!-- Email -->
<p>message...message...

<form method=post action=@{HOME EmailR} enctype=#{ee}>
  ^{we}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> Send reminder mail
  <div .control-group>
      <span .help-block>
        <span .label.label-info>NOTE
        <p>message...message...message...message... #
          <span .badge.badge-important>6</span>
