<!-- Email -->
$maybe msg <- mmsg
  <div .alert.alert-block>
    <button type="button" .close data-dismiss="alert">&times;
    <p>#{msg}

<form method=post action=@{HOME EmailR} enctype=#{ee}>
  ^{we}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> Send reminder mail
  <div .control-group>
      <span .help-block>
        <span .label.label-info>NOTE
        <p>message...message...message...message... #
          <span .badge.badge-important>6</span>
