<!-- Help menu -->
<div .page-header>
  <h2>Help

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li :tabIs "password-reset":.active><a href="##{menu1}" data-toggle="tab">Forget Password?</a>
        <li :tabIs "usage":.active><a href="##{menu2}" data-toggle="tab">Usage</a>
      <div .tab-content>
        $maybe msg <- mmsg
          <div .alert.alert-block>
            <button type="button" .close data-dismiss="alert">&times;
            <p>#{msg}

        <div .tab-pane :tabIs "password-reset":.active ##{menu1}>
          ^{passreset}
        <div .tab-pane :tabIs "usage":.active ##{menu2}>
          ^{usage}
