<!-- Help menu -->
<div .page-header>
  <h2>Help

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li .active><a href="##{menu1}" data-toggle="tab">Forget Password?</a>
        <li><a href="##{menu2}" data-toggle="tab">Usage</a>
      <div .tab-content>
        <div .tab-pane.active ##{menu1}>
          ^{passreset}
        <div .tab-pane ##{menu2}>
          ^{usage}
