<!-- Home menu and Dialogs -->
<div .page-header>
  <h2>#{userUsername $ entityVal u}

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li :tabIs "account-id":.active><a href="##{menu1}" data-toggle="tab">_{MsgAccount}</a>
        <li :tabIs "password":.active><a href="##{menu2}" data-toggle="tab">_{MsgPassword}</a>
        <li :tabIs "email":.active><a href="##{menu3}" data-toggle="tab">_{MsgEmail}</a>
        <li :tabIs "profile":.active><a href="##{menu4}" data-toggle="tab">_{MsgProfile}</a>
      <div .tab-content>
        $maybe msg <- mmsg
          <div .alert.alert-block>
            <button type="button" .close data-dismiss="alert">&times;
            <p>#{msg}

        <div .tab-pane :tabIs "account-id":.active ##{menu1}>
          <p> message...message...message...message...
          ^{accountWidget $ HOME AccountIdR}
        <div .tab-pane :tabIs "password":.active ##{menu2}>
          <p> message...message...message...message...
          ^{passwordWidget $ HOME PasswordR}
          <div .control-group>
            <span .help-block>
              <span .label.label-info>_{MsgNOTE}
              <p>message...message...message...message...
        <div .tab-pane :tabIs "email":.active ##{menu3}>
          <p> message...message...message...message...
          ^{emailWidget}
          <div .control-group>
            <span .help-block>
              <span .label.label-info>_{MsgNOTE}
              <p>message...message...message...message... #
                <span .badge.badge-important>6</span>
        <div .tab-pane :tabIs "profile":.active ##{menu4}>
          ^{profileWidget}
