<!-- Home menu and Dialogs -->
<div .page-header>
  <h2>#{userUsername $ entityVal u}

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li :tabIs "profile":.active><a href="##{menuProfile}" data-toggle="tab">_{MsgProfile}</a>
        <li :tabIs "password":.active><a href="##{menuPassword}" data-toggle="tab">_{MsgPassword}</a>
        <li :tabIs "email":.active><a href="##{menuEmail}" data-toggle="tab">_{MsgEmail}</a>
      <div .tab-content>
        $maybe msg <- mmsg
          <div .alert.alert-block>
            <button type="button" .close data-dismiss="alert">&times;
            <p>#{msg}

        <div .tab-pane :tabIs "profile":.active ##{menuProfile}>
          <p>message...message...message...
          ^{profileWidget $ HOME ProfileR}
          <div .control-group>
            <span .help-block>
              <span .label.label-info>_{MsgNOTE}
              <p>message...message...message...message...
        <div .tab-pane :tabIs "password":.active ##{menuPassword}>
          <p> message...message...message...message...
          ^{passwordWidget passform $ HOME PasswordR}
          <div .control-group>
            <span .help-block>
              <span .label.label-info>_{MsgNOTE}
              <p>message...message...message...message...
        <div .tab-pane :tabIs "email":.active ##{menuEmail}>
          ^{emailWidget $ HOME EmailR}
          <div .control-group>
            <span .help-block>
              <span .label.label-info>_{MsgNOTE}
              <p>_{MsgThisMailaddressIs} #
                $case userVerstatus $ entityVal u
                  $of Just v
                    $if v == Verified
                      <span.badge.badge-success>#{show v} #
                    $else
                      <span.badge.badge-warning>#{show v} #
                  $of Nothing
                      <span.badge.badge-warning>#{show Unverified} #
                _{MsgPost4ThisMailaddressIs}
