<!-- Home -->
<div .page-header>
  <h2>#{userUsername $ entityVal u}'s Home

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li .active><a href="#menu-account" data-toggle="tab">Account</a>
        <li><a href="#menu-password" data-toggle="tab">Password</a>
        <li><a href="#menu-email" data-toggle="tab">Email</a>
        <li><a href="#menu-profile" data-toggle="tab">Profile</a>
      <div .tab-content>
        <div .tab-pane.active #menu-account>
          ^{accountId}
        <div .tab-pane #menu-password>
          ^{password}
        <div .tab-pane #menu-email>
          ^{email}
        <div .tab-pane #menu-profile>
          ^{profile}

<!-- Dialog -->
<div ##{modal1} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>Change Avatar
  <div .modal-body>
    ^{changeAvatar}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">Close

<div ##{modal2} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>Upload Photos
  <div .modal-body>
    ^{uploadPhotos}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">Close
