<!-- Home menu and Dialogs -->
<div .page-header>
  <h2>#{userUsername $ entityVal u}

<div .row>
  <div .span12>
    <div .tabbable.tabs-left>
      <ul .nav.nav-tabs>
        <li :tabIs "account-id":.active><a href="##{menu1}" data-toggle="tab">_{MsgAccount}</a>
        <li :tabIs "password":.active><a href="##{menu2}" data-toggle="tab">_{MsgPassword}</a>
        <li :tabIs "email":.active><a href="##{menu3}" data-toggle="tab">_{MsgEmail}</a>
        <li :tabIs "profile":.active><a href="##{menu4}" data-toggle="tab">_{MsgProfile}</a>
      <div .tab-content>
        $maybe msg <- mmsg
          <div .alert.alert-block>
            <button type="button" .close data-dismiss="alert">&times;
            <p>#{msg}

        <div .tab-pane :tabIs "account-id":.active ##{menu1}>
          ^{accountId}
        <div .tab-pane :tabIs "password":.active ##{menu2}>
          ^{password}
        <div .tab-pane :tabIs "email":.active ##{menu3}>
          ^{email}
        <div .tab-pane :tabIs "profile":.active ##{menu4}>
          ^{profile}

<!-- Dialog -->
<div ##{modal1} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgChangeAvatar}
  <div .modal-body>
    ^{changeAvatar}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}

<div ##{modal2} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgUploadPhotos}
  <div .modal-body>
    ^{uploadPhotos}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}

<div ##{modal3} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgEditProfile}
  <div .modal-body>
    ^{editProf}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}
