<!-- Import Users from CSV -->
<div .page-header>
  <h2>_{MsgImportUser}

<div .row>
  <div .span12>
    $maybe msg <- mmsg
      <div .alert.alert-block>
        <button type="button" .close data-dismiss="alert">&times;
        <p>#{msg}

    <form method=post action=@{AdminTool ImportCsvR} enctype=#{e}>
      <div .control-group>
        <div .controls>
          ^{w}

    <div .help-block>
      <span .label.label-info>_{MsgNOTE}
      <h6>CSV format
      <p>_{MsgAboutCSVFormat}
      <dl .dl-horizontal>
        <dt>account id
        <dd>_{MsgAboutAccountIdColumn}
        <dt>password
        <dd>_{MsgAboutPasswordColumn}
        <dt>email address
        <dd>_{MsgAboutEmailColumn}
        <dt>family name
        <dd>_{MsgAboutFamilyNameColumn}
        <dt>given name
        <dd>_{MsgAboutGivenNameColumn}
