<!-- Import Users from CSV -->
<div .alert.alert-block>
  <button type="button" .close data-dismiss="alert">&times;
  <h4>_{MsgWarning}
  Best check yourself, you're not...

<form>
  <div .control-group>
    <div .controls>
      <!-- file my bootstrap -->
      <input type="file" #filepath .hide>
      <div .input-append>
        <span #file-custom .input-large.uneditable-input>
        <a .btn #file-browse>_{MsgBrowse}

        <button .btn.btn-primary><i class="icon-upload icon-white"></i> _{MsgUpload}

<div .help-block>
  <span .label.label-info>_{MsgNOTE}
  <h6>CSV format
  <p>use utf-8 and requeire header on first line.table format is below.use utf-8 and requeire header on first line.table format is below.use utf-8 and requeire header on first line.table format is below.use utf-8 and requeire header on first line.table format is below.use utf-8 and requeire header on first line.table format is below.use utf-8 and requeire header on first line.table format is below.
  <dl .dl-horizontal>
    <dt>account id
    <dd>description for account id...description for account id...description for account id...description for account id...
    <dt>password
    <dd>description for password...description for password...description for password...description for password...description for password...
    <dt>email address
    <dd>description for email address...
