<!-- Kill User Dialog -->
<form method=post action="">
  <div .row>
    <div .span3>
      <div .thumbnail>
        <img .img-rounded src="" data-src="holder.js/150x100" alt="avatar">
        <div .caption>
          <h5>familyname givenname
          <p>user profile comment.
  <div .row>
    <div .span6>
      <hr .divider>
      <div .control-group>
        <div .help-block>
          <span .label.label-important>_{MsgDanger}
          message...message...
        <div .controls.btn-group>
          <button type="submit" .btn.btn-danger><i class="glyphicon-skull glyphicon-white"></i> _{MsgKillUser}
