<!-- Kill User Dialog -->
<form>
  <div .row>
    <div .span3>
      <div .thumbnail>
        <img .img-rounded src="@{StaticR img_avatar_avatar_jpg}" data-src="holder.js/150x100" alt="avatar">
    <div .span3>
      <div .caption>
        <h3>Katsutoshi Itoh
        <p>I'm a haskell web application developper. I've translated `Real World Haskell'.
           I have a cute daughter.
  <div .row>
    <div .span6>
      <hr .divider>
      <div .control-group>
        <div .help-block>
          <span .label.label-important>Danger!
          message...message...
        <div .controls.btn-group>
          <button type="submit" .btn.btn-danger><i class="icon-fire icon-white"></i> Kill
