<!-- Nav menu -->
<div .navbar.navbar-inverse.navbar-fixed-top>
  <div .navbar-inner>
    <div .container>
      <a href="@{TopR}" .brand>_{MsgOwl}
      <ul .nav>
        <li .active><a href="@{HOME HomeR}"><i class="icon-home"></i> _{MsgHome}</a>
        <li><a href="@{HELP HelpR}">_{MsgHelp}</a>
      $maybe Entity _ u <- mu
        <ul .nav.pull-right>
          <li .dropdown>
            <a href="" .dropdown-toggle data-toggle="dropdown">#{userUsername u} #
              <span class="caret">
            <ul .dropdown-menu>
              $if isadmin
                <li><a href="@{AdminToolsR}"><i class="glyphicon-claw_hammer"></i> _{MsgAdminTool}</a>
                <li .divider>
              <li><a href="@{ConfigR}"><i class="glyphicon-settings"></i> _{MsgSettings}</a>
              <li><a href="@{AuthR LogoutR}"><i class="glyphicon-power"></i> _{MsgLogout}</a>
