<!-- Login by using onetime password -->
<div .page-header>
  <h2>_{MsgOnetimeLogin}

<div .tab-content>
  $maybe msg <- mmsg
    <div .alert.alert-block>
      <button type="button" .close data-dismiss="alert">&times;
      <p>#{msg}

<form method=post action=@{HELP OnetimeLoginR} enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary> _{MsgLoginByOnetimePassword}
