<!-- Password reminder -->
<div .page-header>
  <h3>Reset Password
<form>
  <div .control-group.warning>
    <label .control-label for="#email">Email address
    <div .controls>
      <input type="email" #email .span3 required>
      <span .help-block>
        <span .label.label-info>NOTE
        message...message...message...message...
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> Send reminder
