<!-- Password -->
<p>message...message...

<form method=post action=@{HOME PasswordR} enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="_{MsgUpdate}">
