<!-- Password reminder -->
<p>If you lost your password, reset your password by using mail reminder.
   If you lost your password, reset your password by using mail reminder.
   If you lost your password, reset your password by using mail reminder.
<form enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> Send reminder
  <div .control-group>
    <div .controls>
      <span .help-block>
        <span .label.label-info>NOTE
        <p>message...message...message...message...
