<!-- Password reminder -->
<div .page-header>
  <h3>Reset Password
<form .form-horizontal>
  <div .control-group.warning>
    <label .control-label for="#email">Email address
    <div .controls>
      <input type="email" #email .span3>
      <span .help-block>
        <span .label.label-info>NOTE
        message...message...message...message...
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Send reminder">
