<!-- Password reminder -->
<form method=post action=@{HELP PasswordResetR} enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> _{MsgSendReminderMail}
  <div .control-group>
    <div .controls>
      <span .help-block>
        <span .label.label-info>_{MsgNOTE}
        <p>_{MsgIfYouLostPassword}
           _{MsgReceiveReminderMail}
