<!-- Password reminder -->
$maybe msg <- mmsg
  <div .alert.alert-block>
    <button type="button" .close data-dismiss="alert">&times;
    <h4>Send mail
    <p>Check your mailbox.

<p>If you lost your password, reset your password by using mail reminder.
   If you lost your password, reset your password by using mail reminder.
   If you lost your password, reset your password by using mail reminder.
<form method=post action=@{HELP PasswordResetR} enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> Send reminder
  <div .control-group>
    <div .controls>
      <span .help-block>
        <span .label.label-info>NOTE
        <p>message...message...message...message...
