<!-- Password -->
$maybe msg <- mmsg
  <div .alert.alert-block>
    <button type="button" .close data-dismiss="alert">&times;
    <p>#{msg}

<p>message...message...

<form method=post action=@{HOME PasswordR} enctype=#{ep}>
  ^{wp}
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Update">
