<!-- Password -->
<p>message...message...

<form method=post action=@{HOME PasswordR} enctype=#{ep}>
  ^{wp}
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="_{MsgUpdate}">
