<!-- Password reminder -->
<p>If you lost your password, reset your password by using mail reminder.
   If you lost your password, reset your password by using mail reminder.
   If you lost your password, reset your password by using mail reminder.
<form method=post action=@{HELP PasswordResetR} enctype=#{e}>
  ^{w}
  <div .control-group>
    <div .controls.btn-group>
      <button type="submit" .btn.btn-primary><i class="icon-envelope icon-white"></i> _{MsgSendReminderMail}
  <div .control-group>
    <div .controls>
      <span .help-block>
        <span .label.label-info>_{MsgNOTE}
        <p>message...message...message...message...
