<!-- Password -->
<div .page-header>
  <h3>Password <small>change cutsea110's password.</small>
<form>
  <div .control-group.info>
    <label .control-label for="#pwd">Current Password
    <div .controls>
      <input type="password" #pwd .span3>
      <span .help-inline>message...
  <div .control-group.warning>
    <label .control-label for="#new">New Password
    <div .controls>
      <input type="password" #new .span3>
      <span .help-inline>message...
  <div .control-group.warning>
    <label .control-label for="#confirm">Confirmation
    <div .controls>
      <input type="password" #confirm .span3>
      <span .help-inline>message...
  <div .control-group>
    <div .controls.btn-group>
      <input type="submit" .btn.btn-primary value="Update">
