<!-- Profile -->
<div.span4>
  <div .thumbnail>
    <img .img-rounded src="@{StaticR img_avatar_avatar_jpg}" data-src="holder.js/180x120" alt="avatar">
  <div .caption>
    <h3>Katsutoshi Itoh
    <p>I'm a haskell web application developper. I've translated `Real World Haskell'.
       I have a cute daughter.

  <div .btn-group.dropup>
    <a href="#" .btn.btn-primary>_{MsgEdit}
    <a href="#" .btn.btn-primary.dropdown-toggle data-toggle="dropdown"><span class="caret"></span>
    <ul .dropdown-menu>
      <li><a href="##{modal1}" data-toggle="modal"><i class="icon-user"></i> _{MsgChangeAvatar}</a>
      <li><a href="##{modal2}" data-toggle="modal"><i class="icon-camera"></i> _{MsgUploadPhotos}</a>
      <li><a href="##{modal3}" data-toggle="modal"><i class="icon-edit"></i> _{MsgEditComment}</a>
