<!-- Upload photos -->
<div .span6>
  <form enctype="#{e}">
    <div .control-group>
      <div .controls>
        ^{w}
      <span .help-block>
        <span .label.label-info>_{MsgNOTE}
        message...message...message...
