<!-- Upload photos -->
<div .span6>
  <form enctype="#{eu}">
    <div .control-group>
      <div .controls>
        ^{wu}
      <span .help-block>
        <span .label.label-info>_{MsgNOTE}
        message...message...message...
