<!-- Upload photos -->
<div .span6>
  <div .control-group>
    <div .controls>
      <!-- file my bootstrap -->
      <input type="file" #filepath .hide>
      <div .input-append>
        <span #file-custom .input-large.uneditable-input>
        <a .btn #file-browse>Browse

        <button .btn.btn-primary><i class="icon-upload icon-white"></i> Upload

    <span .help-block>
      <span .label.label-info>NOTE
      message...message...message...
