<!-- User List -->
<form .form-search.inline>
  <div .input-append>
    <input type="text" .span2.search-query placeholder="_{MsgAccountID}">
    <button type="submit" .btn><i class="icon-search"></i>

<form .inline.pull-right>
  <button href="##{modalEditUser}" data-toggle="modal" onclick="" .btn.btn-success><i class="glyphicon-user_add glyphicon-white"></i> _{MsgAddNewFace}

<div>
  <ul .thumbnails>
    $forall Entity uid u <- us
      <li .span2>
        <div .thumbnail>
          $maybe h <- userMd5hash u
            <img src="#{gravatarUrl 80 h}" alt>
          $nothing
            $with h' <- toGravatarHash (userUsername u)
              <img src="#{gravatarUrl 80 h'}" alt>
          <div .caption>
            <h6>#{userUsername u}
            <p>#{userFullname u}
            $maybe email <- userEmail u
              <p>#{email}
                $maybe s <- userVerstatus u
                  <span .badge :s == Verified:.badge-success :s == Unverified:.badge-warning >#{show s}
                $nothing
                  <span .badge.badge-warning>Unverified
            $nothing
              <p>_{MsgNoEmailAddress}
            <div .btn-group>
              <button href="##{modalEditUser}" uri="@{AdminTool $ UserProfileR uid}" data-toggle="modal" onclick="" .btn.btn-primary.btn-mini.edit-profile>_{MsgEditUser}
              <button href="##{modalKillUser}" data-toggle="modal" onclick="" .btn.btn-danger.btn-mini>_{MsgKillUser}

  <div .pagination.pagination-centered>
    <ul>
      <li .disabled><a href="#">«</a>
      <li .active><a href="#">1</a>
      <li><a href="#">2</a>
      <li><a href="#">3</a>
      <li><a href="#">4</a>
      <li><a href="#">5</a>
      <li .disabled><a href="#">..</a>
      <li><a href="#">»</a>

<!-- Create/Edit User Dialog -->
<div ##{modalEditUser} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgEditUser}
  <div .modal-body>
    ^{editUserWidget}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}

<!-- Kill User Dialog -->
<div ##{modalKillUser} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgKillUser}
  <div .modal-body>
    ^{killUserWidget}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}
