<!-- User List -->
<h3>User List

<form .form-search>
  <div .input-append>
    <input type="text" .span2.search-query placeholder="Account ID">
    <button type="submit" .btn><i class="icon-search"></i>

<div #search-result>
  <ul .thumbnails>
    $forall (p, c) <- photos
      <li .span2>
        <div .thumbnail>
          <img .img-rounded src="@{StaticR p}" data-src="holder.js/150x100" alt>
          <div .caption>
            <h6>#{c}
            <p>#{c}
            <div .btn-group>
              <button href="##{modal2}" data-toggle="modal" onclick="" .btn.btn-primary.btn-mini>Edit
              <button href="##{modal3}" data-toggle="modal" onclick="" .btn.btn-danger.btn-mini>Kill

  <div .pagination.pagination-centered>
    <ul>
      <li .disabled><a href="#">«</a>
      <li .active><a href="#">1</a>
      <li><a href="#">2</a>
      <li><a href="#">3</a>
      <li><a href="#">4</a>
      <li><a href="#">5</a>
      <li .disabled><a href="#">..</a>
      <li><a href="#">»</a>

<!-- Edit User Dialog -->
<div ##{modal2} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>Edit Profile
  <div .modal-body>
    ^{editprofile}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">Close

<!-- Kill User Dialog -->
<div ##{modal3} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>Kill User
  <div .modal-body>
    ^{killuser}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">Close
