<!-- User List -->
<form .form-search.inline>
  <div .input-append>
    <input type="text" .span2.search-query placeholder="_{MsgAccountID}">
    <button type="submit" .btn><i class="icon-search"></i>

<form .inline.pull-right>
  <button href="##{modalEditUser}" data-toggle="modal" onclick="" .btn.btn-success><i class="glyphicon-user_add glyphicon-white"></i> _{MsgAddNewFace}

<div .row>
 <div .span10>
  <ul .thumbnails>
    $forall Entity uid u <- us
      <li .span2>
        <div .thumbnail>
          $maybe h <- userMd5hash u
            <img img-rounded src="#{gravatarUrl 80 h}" data-src="holder.js/150x100" alt>
          $nothing
            $with h' <- toGravatarHash (userUsername u)
              <img .img-rounded src="#{gravatarUrl 80 h'}" data-src="holder.js/150x100" alt>
          <div .caption>
            <h5>#{userUsername u}
            <p>#{userFullname u}
              $maybe s <- userVerstatus u
                <span .badge :s == Verified:.badge-success :s == Unverified:.badge-warning >#{show s}
              $nothing
                <span .badge.badge-warning>Unverified
              <div .btn-group>
                <button href="##{modalEditUser}" profile-uri="@{AdminTool $ UserProfileR uid}" password-uri="@{AdminTool $ UserPasswordR uid}" email-uri="@{AdminTool $ UserEmailR uid}" data-toggle="modal" onclick="" .btn.btn-primary.btn-mini.edit-profile.edit-password.edit-email>_{MsgEditUser}
                <button href="##{modalKillUser}" data-toggle="modal" onclick="" .btn.btn-danger.btn-mini>_{MsgKillUser}

  <div .pagination.pagination-centered>
    <ul>
      <li .disabled><a href="#">«</a>
      <li .active><a href="#">1</a>
      <li><a href="#">2</a>
      <li><a href="#">3</a>
      <li><a href="#">4</a>
      <li><a href="#">5</a>
      <li .disabled><a href="#">..</a>
      <li><a href="#">»</a>

<!-- Create/Edit User Dialog -->
<div ##{modalEditUser} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgEditUser}
  <div .modal-body>
    ^{editUserWidget}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}

<!-- Kill User Dialog -->
<div ##{modalKillUser} .modal.hide.fade>
  <div .modal-header>
    <a href="#" .close data-dismiss="modal">&times;
    <h3>_{MsgKillUser}
  <div .modal-body>
    ^{killUserWidget}
  <div .modal-footer>
    <a href="#" .btn.close data-dismiss="modal">_{MsgClose}
