<!-- Verify email -->
<p>_{MsgVerifyYourEmail}
$maybe email <- memail
  <dl>
    <dt>_{MsgYourVerifyingEmail}
    <dd>#{email}
    <dt>_{MsgVerifyKey}
    <dd>#{verKey}
  ^{verifyWidget (Just verKey) $ HOME (VerifyR uid verKey)}
$nothing
  <p> _{MsgNotSetAnyEmail}
